@-webkit-keyframes slideDown{.slideDown-frame};
   @-moz-keyframes slideDown{.slideDown-frame};
    @-ms-keyframes slideDown{.slideDown-frame};
     @-o-keyframes slideDown{.slideDown-frame};
        @keyframes slideDown{.slideDown-frame};
.slideDown-frame{
	0%{
		-webkit-transform:translateY(-150%);
	}
	50%{
		-webkit-transform:translateY(10%);
	}
	100%{
		-webkit-transform:translateY(-100%);
	}
}