.list-wrapper{
	width: 100%;
	overflow: hidden;
}
.left-side{
	float:left;
	width: 100%;
	@media screen and (min-width:800px){
		width: 70%;
	}
}
.right-side{
	display: none;
	float:right;
	width: 30%;
	padding-top:5rem;
	padding-bottom: 1000px;
	margin-bottom: -1000px;
	background: #F0F0F0;
	border-left: 1px solid #FFFFFF;
	.box-shadow(-1px 0px darken(#F0F0F0, 5%));
	.box-sizing(border-box);
	@media screen and (min-width:800px){
		display: block;
	}
}
.result-list{
	.result-item{
		margin:0.5rem auto;
		padding:1rem;
		border: 2px solid fadeout(@black,100%);
		&:hover{
			border:2px solid fadeout(@black,80%);
		};
	}
	.offer-link{
		color:@azure;
	}
}
.item-body{
	.item-header{
		font-size: 1.2rem;
		font-weight: normal;
		font-family: @Signika-font;
		color:lighten(@black, 30%);
	}
	.item-content{
		margin:0.5rem auto;
		font-family: @Signika-font;
		font-size: 0.9rem;
		color:lighten(@black, 30%);
	}
}
.item-footer-link{
	color:@cerise;
	text-decoration: none;
	font-size: 0.9rem;
}
.ads-list{
	.ads-list-item{
		margin:0.5rem auto;
		padding:1rem;
	}
	.offer-link{
		color:@azure;
	}
}

.pagination{
	padding:1rem;
	overflow: hidden;
	a{
		display: inline-block;
		padding:0.5em 1em;
		background:@azure;
		color:@white;
		text-decoration: none;
		&:hover{
			background-color:darken(@azure, 10%);
		}
		&.jp-current{
			background-color:darken(@azure, 20%);
		}
		&.jp-disabled{
			background-color:lighten(@azure, 30%);
		}
	}
}