///   ------------------- common mixin ------- ///
.col1{
	width: 100% ;
	.box-sizing(border-box);
}

.col2{
	width: 50% ;
	.box-sizing(border-box);
}

.col3{
	width: 33.3333%;
	.box-sizing(border-box);
}

.col4{
	width: 25%;
	.box-sizing(border-box);
}

.col5{
	width: 20%;
	.box-sizing(border-box);
}///--------width control layout -----////
.container{
	padding:1em;
}
.hidden{
	display:none;
}

