.form{
	::webkit-input-placeholder{
		color:lighten(@natural-grey,20%);
	}
	:moz-placeholder{
		color:lighten(@natural-grey,20%);
	}
	::-moz-placeholder {
		color: lighten(@natural-grey, 20%);  
	}

	:-ms-input-placeholder {  
		color: lighten(@natural-grey, 20%);  
	}

}
.input{
	-webkit-appearance: none;
	outline: 0;

	padding: 0.25em 0.5em;
	border: 1px solid lighten(@natural-grey, 30%);
	.border-radius(8px);
	.box-shadow(inset 0 4px 4px -4px @natural-grey);

	color: darken(@natural-grey, 10%);

	&:hover{
		border-color: lighten(@natural-grey, 10%);
	}

	&:focus{
		border-color: @curious-blue;
		.box-shadow(inset 0 4px 4px -4px @curious-blue);
	}
}
.button{
	display: inline-block;
	background: none;
	border:none;
	padding:1em;
	&:hover{
		cursor: pointer;
	};
	&.pretty-btn{
		font-family: @Aleo-font;
		background: lighten(@cerise, 25%);
		color:darken(@cerise,10%);
		.border-radius(8px);
		border-right-style:solid;
		border-right-width:2px;
		border-right-color: lighten(@cerise, 10%);

		border-bottom-style:solid;
		border-bottom-width: 3px;
		border-bottom-color: @cerise;
	}
}
