@white:#FFFFFF;
@black:#000000;
@natural-grey: #8C877C;
@curious-blue: #1F8DD6;
@de-york: #70BE8A;
@apricot: #EB9A75;
@Aleo-font:'Aleo';
@Sans-font:'Sans';
@3Dumb-font:'3Dumb';
@Signika-font:'Signika';
@azure:#00A6FF;
@cerise:#FF09AA;
@web-orange:#FFA800;